*** Creating Trace Output File '..\OBJ\UCOSII_MODBUS_DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\lcd.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\os_core.o"'
### List of Objects: adding '"..\obj\os_flag.o"'
### List of Objects: adding '"..\obj\os_mbox.o"'
### List of Objects: adding '"..\obj\os_mem.o"'
### List of Objects: adding '"..\obj\os_mutex.o"'
### List of Objects: adding '"..\obj\os_q.o"'
### List of Objects: adding '"..\obj\os_sem.o"'
### List of Objects: adding '"..\obj\os_task.o"'
### List of Objects: adding '"..\obj\os_time.o"'
### List of Objects: adding '"..\obj\os_tmr.o"'
### List of Objects: adding '"..\obj\os_cpu_a.o"'
### List of Objects: adding '"..\obj\os_cpu_c.o"'
### List of Objects: adding '"..\obj\os_dbg.o"'
### List of Objects: adding '"..\obj\mbfunccoils.o"'
### List of Objects: adding '"..\obj\mbfuncdiag.o"'
### List of Objects: adding '"..\obj\mbfuncdisc.o"'
### List of Objects: adding '"..\obj\mbfuncholding.o"'
### List of Objects: adding '"..\obj\mbfuncinput.o"'
### List of Objects: adding '"..\obj\mbfuncother.o"'
### List of Objects: adding '"..\obj\mbutils.o"'
### List of Objects: adding '"..\obj\mbcrc.o"'
### List of Objects: adding '"..\obj\mbrtu.o"'
### List of Objects: adding '"..\obj\mb.o"'
### List of Objects: adding '"..\obj\port.o"'
### List of Objects: adding '"..\obj\portevent.o"'
### List of Objects: adding '"..\obj\portserial.o"'
### List of Objects: adding '"..\obj\porttimer.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\led.o" "..\obj\key.o" "..\obj\lcd.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_tim.o" "..\obj\os_core.o" "..\obj\os_flag.o" "..\obj\os_mbox.o" "..\obj\os_mem.o" "..\obj\os_mutex.o" "..\obj\os_q.o" "..\obj\os_sem.o" "..\obj\os_task.o" "..\obj\os_time.o" "..\obj\os_tmr.o" "..\obj\os_cpu_a.o" "..\obj\os_cpu_c.o" "..\obj\os_dbg.o" "..\obj\mbfunccoils.o" "..\obj\mbfuncdiag.o" "..\obj\mbfuncdisc.o" "..\obj\mbfuncholding.o" "..\obj\mbfuncinput.o" "..\obj\mbfuncother.o" "..\obj\mbutils.o" "..\obj\mbcrc.o" "..\obj\mbrtu.o" "..\obj\mb.o" "..\obj\port.o" "..\obj\portevent.o" "..\obj\portserial.o" "..\obj\porttimer.o" 
--strict --scatter "..\OBJ\UCOSII_MODBUS_DEMO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\OBJ\UCOSII_MODBUS_DEMO.map" -o ..\OBJ\UCOSII_MODBUS_DEMO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\UCOSII_MODBUS_DEMO.axf'
### ADS-LD Command File: '..\OBJ\UCOSII_MODBUS_DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\UCOSII_MODBUS_DEMO.lnp', Handle=0x0000022C
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\UCOSII_MODBUS_DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
